#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xS1FsCNwR1oyGdBIPPoesHNO0T'\
        'cRtMXG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'SCANService',
                                       'fReverse': False,
                                       'fSearchText': u'shut',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Pentest/cobaltstrike_update.py'),
        {'attrib-starts': [],
         'first-line': 11,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 663,
         'selection_end': 727,
         'selection_start': 727},
        1435591620.918198],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('cracknow',
                             103)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3324,
          'selection_end': 3333,
          'selection_start': 3328},
         1435591623.205226],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('cracknow',
                             103)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3443,
          'selection_end': 3489,
          'selection_start': 3484},
         1435591627.197044],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('extra_file',
                             130)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4385,
          'selection_end': 4406,
          'selection_start': 4404},
         1435591627.332153],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('cracknow',
                             103)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3443,
          'selection_end': 3457,
          'selection_start': 3448},
         1435591628.447711],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('cracknow',
                             103)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3516,
          'selection_end': 3529,
          'selection_start': 3520},
         1435591628.990496],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('WriteFile',
                             85)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2658,
          'selection_end': 2671,
          'selection_start': 2662},
         1435591630.139727],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('cracknow',
                             103)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3443,
          'selection_end': 3457,
          'selection_start': 3448},
         1435591630.421778],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('cracknow',
                             103)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3562,
          'selection_end': 3566,
          'selection_start': 3566},
         1435592552.434922],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('install',
                             221)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 7715,
          'selection_end': 7726,
          'selection_start': 7719},
         1435592617.68176],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('main',
                             239)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 8278,
          'selection_end': 8316,
          'selection_start': 8309},
         1435592618.639941],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('main',
                             239)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 8341,
          'selection_end': 8376,
          'selection_start': 8369},
         1435592618.823281],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('main',
                             239)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 8418,
          'selection_end': 8453,
          'selection_start': 8446},
         1435592619.199882],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('main',
                             239)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8937,
          'selection_end': 8959,
          'selection_start': 8952},
         1435592620.047698],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('main',
                             239)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 8968,
          'selection_end': 9010,
          'selection_start': 9003},
         1435592620.34359],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('main',
                             239)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 9014,
          'selection_end': 9029,
          'selection_start': 9022},
         1435592620.632599],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('zip_file',
                             119)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4257,
          'selection_end': 4265,
          'selection_start': 4261},
         1435592750.411834],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [('zip_file',
                             119)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4257,
          'selection_end': 4302,
          'selection_start': 4302},
         1435637078.428307],
        [loc('../../Pentest/cobaltstrike_update.py'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 9188,
          'selection_start': 0},
         1442367409.098017],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1442367829.695875]],
        20),
        'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         851)}]}
testing.stored-results = (1,
                          [],
                          {})
